# WebApiModel

./: WebApiModel.sln
Api.Application/: Api.Application.csproj  Startup.cs  appsettings.json
Api.Application/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjector/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
Api.Data/Migrations/: 20200718231926_firstMigration.Designer.cs  20200718231926_firstMigration.cs  20200805230814_Uf_Municipio_Cep.Designer.cs  20200805230814_Uf_Municipio_Cep.cs  20200807020048_User_Cep.Designer.cs  20200807020048_User_Cep.cs  20200807170008_User_Cep_adjustment.Designer.cs  20200807170008_User_Cep_adjustment.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Data/Seeds/: UfSeeds.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Dtos/Cep/: CepDto.cs  CepDtoCreate.cs  CepDtoCreateResult.cs  CepDtoUpdate.cs  CepDtoUpdateResult.cs
Api.Domain/Dtos/Login/: LoginDto.cs
Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs
Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
Api.Domain/Security/: SigningConfigurations.cs
Api.Service/: Api.Service.csproj
Api.Service/Services/: CepService.cs  LoginService.cs  MunicipioService.cs  UfService.cs  UserService.cs
(+21 files in other folders)
